200624-210443_fra_ac6_elicit_0:Simple centurion dans l'armée impériale
200624-210443_fra_ac6_elicit_1:il participe à une campagne militaire dans les Balkans en 602
200624-210443_fra_ac6_elicit_2:quand il prend la tête d'une révolte des soldats
200624-210443_fra_ac6_elicit_3:contre l'empereur Maurice
200624-210443_fra_ac6_elicit_5:Rapidement, Phocas profite
200624-210443_fra_ac6_elicit_6:de la fragilité du pouvoir impérial
200624-210443_fra_ac6_elicit_7:pour pénétrer dans Constantinople
200624-210443_fra_ac6_elicit_8:s'emparer du pouvoir et faire exécuter la famille de Maurice
200624-210443_fra_ac6_elicit_9:C'est le début d'un règne tyrannique
200624-210443_fra_ac6_elicit_10:marqué autant par une instabilité interne
200624-210443_fra_ac6_elicit_11:que par des frontières assaillies
200624-210443_fra_ac6_elicit_12:par des adversaires de l'Empire
200624-210443_fra_ac6_elicit_13:qui profitent de l'incompétence de Phocas
200624-210443_fra_ac6_elicit_14:En effet, ce dernier est largement reconnu
200624-210443_fra_ac6_elicit_15:pour son incapacité à s'imposer à la tête de l'Empire
200624-210443_fra_ac6_elicit_16:Sa légitimité est contestée du début à la fin
200624-210443_fra_ac6_elicit_17:et fait le lit de nombreuses révoltes
200624-210443_fra_ac6_elicit_19:ce qui ne fait qu'accroître son impopularité
200624-210443_fra_ac6_elicit_20:Dans le même temps, l'empereur des Sassanides
200624-210443_fra_ac6_elicit_21:Khosro II, lance un assaut général
200624-210443_fra_ac6_elicit_22:sur les provinces orientales de l'Empire que Phocas ne parvient pas à repousser
200624-210443_fra_ac6_elicit_23:Peu à peu, les provinces périphériques cèdent tandis qu'à Carthage
200624-210443_fra_ac6_elicit_24:le gouverneur Héraclius l'Ancien lance une rébellion
200624-210443_fra_ac6_elicit_25:qui s'empare rapidement de l'Égypte
200624-210443_fra_ac6_elicit_26:avant qu'une flotte conduite par son fils
200624-210443_fra_ac6_elicit_27:Héraclius, ne prenne Constantinople sans combattre
200624-210443_fra_ac6_elicit_28:Phocas, abandonné de toutes parts
200624-210443_fra_ac6_elicit_29:est capturé et mis à mort
200624-210443_fra_ac6_elicit_30:Si certains historiens estiment qu'il souffre parfois
200624-210443_fra_ac6_elicit_31:injustement de la sévérité des chroniqueurs de l'époque
200624-210443_fra_ac6_elicit_32:rares sont ceux qui remettent en cause
200624-210443_fra_ac6_elicit_33:le souvenir d'un empereur incapable de gouverner un Empire
200624-210443_fra_ac6_elicit_34:alors en proie à de grandes difficultés
200624-210443_fra_ac6_elicit_35:qu'il a parfois contribué à aggraver
200624-210443_fra_ac6_elicit_36:Au début du viie siècle
200624-210443_fra_ac6_elicit_37:l'Empire romain d'Orient est à une période charnière de son histoire
200624-210443_fra_ac6_elicit_38:Il sort d'un vie siècle caractérisé par le sursaut du règne de Justinien
200624-210443_fra_ac6_elicit_40:l'Italie, l'Afrique du Nord et une partie de l'Espagne
200624-210443_fra_ac6_elicit_41:Néanmoins, rapidement après la mort de Justinien
200624-210443_fra_ac6_elicit_42:ses successeurs peinent à maintenir intactes des frontières parfois jugées trop étendues1
200624-210443_fra_ac6_elicit_43:d'autant que les ressources impériales ont souffert
200624-210443_fra_ac6_elicit_44:des vagues de la peste de Justinien et d'autres catastrophes naturelles
200624-210443_fra_ac6_elicit_45:qui ont mis à mal la vie économique
200624-210443_fra_ac6_elicit_46:et sociale de l'Empire byzantin
200624-210443_fra_ac6_elicit_47:Sous Maurice, qui règne de 582 à 602
200624-210443_fra_ac6_elicit_48:ces problèmes semblent s'aggraver avec la pression continue des Lombards en Italie
200624-210443_fra_ac6_elicit_49:des Sassanides en Orient des Slaves et des Avars dans les Balkans
200624-210443_fra_ac6_elicit_50:C'est dans ce contexte
200624-210443_fra_ac6_elicit_51:marqué aussi par une agitation intérieure de plus en plus forte
200624-210443_fra_ac6_elicit_52:qu'intervient la rébellion de Phocas
200624-210443_fra_ac6_elicit_54:rien n'est connu de la vie de Phocas avant le tournant du viie siècle
200624-210443_fra_ac6_elicit_55:Il se marie à une date inconnue à une certaine Léontia
200624-210443_fra_ac6_elicit_56:peut-être d'origine thrace elle aussi et ils ont au moins une fille
200624-210443_fra_ac6_elicit_57:Domentzia2. Si son père nous est inconnu
200624-210443_fra_ac6_elicit_58:la mère de Phocas se nomme elle aussi Domentzia
200624-210443_fra_ac6_elicit_59:et Phocas a deux frères connus, Domentziolus et Comentiolus
200624-210443_fra_ac6_elicit_60:Au début du viie siècle
200624-210443_fra_ac6_elicit_61:Phocas est un officier subalterne dans l'armée
200624-210443_fra_ac6_elicit_62:envoyée par l'empereur Maurice défendre
200624-210443_fra_ac6_elicit_63:la frontière du Danube contre les incursions des Avars et des Slaves
200624-210443_fra_ac6_elicit_64:Quelques années plus tôt
200624-210443_fra_ac6_elicit_65:Maurice est parvenu à un accord de paix avec les Sassanides
200624-210443_fra_ac6_elicit_66:Provisoirement préservé de toute menace en Orient
200624-210443_fra_ac6_elicit_67:il peut donc se consacrer à la consolidation de la frontière danubienne
200624-210443_fra_ac6_elicit_68:qui peine à protéger la péninsule balkanique
200624-210443_fra_ac6_elicit_69:C'est son frère Pierre qui commande l'armée envoyée en 601-602 renforcer la frontière
200624-210443_fra_ac6_elicit_70:Néanmoins, les soldats sont de plus en plus réticents
200624-210443_fra_ac6_elicit_71:à s'engager dans des campagnes au long cours
200624-210443_fra_ac6_elicit_72:car les soldes ne sont qu'imparfaitement payés
200624-210443_fra_ac6_elicit_73:symbole des difficultés financières de l'Empire
200624-210443_fra_ac6_elicit_74:Quand Pierre ordonne à l'armée d'hiverner au nord du Danube
200624-210443_fra_ac6_elicit_75:après avoir passé l'été à combattre
200624-210443_fra_ac6_elicit_76:la troupe refuse catégoriquement
200624-210443_fra_ac6_elicit_77:Déjà, quelques années avant
200624-210443_fra_ac6_elicit_78:le général Priscus avait désobéi à un ordre similaire de Maurice
200624-210443_fra_ac6_elicit_79:car il avait été rapidement confronté aux protestations de la troupe
200624-210443_fra_ac6_elicit_80:La situation ne fait qu'empirer quand Maurice annonce que
200624-210443_fra_ac6_elicit_82:les soldats doivent vivre sur le pays
200624-210443_fra_ac6_elicit_83:Sans perspectives de butin substantiel et déjà frappés par des baisses de soldes
200624-210443_fra_ac6_elicit_84:les protestations virent à la rébellion
200624-210443_fra_ac6_elicit_85:C'est Phocas, simple centurion
200624-210443_fra_ac6_elicit_86:qui est élevé sur un pavois
200624-210443_fra_ac6_elicit_87:signe de sa prétention au pouvoir suprême
200624-210443_fra_ac6_elicit_88:Pierre est contraint de s'enfuir pour informer son frère à Constantinople
200624-210443_fra_ac6_elicit_89:C'est une nouvelle sédition qui se présente à Maurice
200624-210443_fra_ac6_elicit_90:qui peine alors à maintenir l'ordre
200624-210443_fra_ac6_elicit_91:d'autant qu'au cours de l'hiver qui précède
200624-210443_fra_ac6_elicit_92:des troubles ont éclaté à Constantinople à la suite d'un début de famine
200624-210443_fra_ac6_elicit_93:Maurice se retrouve rapidement en manque de troupes
200624-210443_fra_ac6_elicit_94:Il ne dispose à son service que des Excubites et des Factions des Bleus et des Verts
200624-210443_fra_ac6_elicit_95:qui peuvent fournir des troupes d'appoint mais sont difficiles à contrôler
200624-210443_fra_ac6_elicit_97:un compromis tend à émerger
200701-105453_fra_ac6_elicit_0:Simple centurion dans l'armée impériale
200701-105453_fra_ac6_elicit_1:il participe à une campagne militaire dans les Balkans en 602
200701-105453_fra_ac6_elicit_2:quand il prend la tête d'une révolte des soldats
200701-105453_fra_ac6_elicit_3:contre l'empereur Maurice
200701-105453_fra_ac6_elicit_4:alors profondément impopulaire du fait des difficultés économiques et financières de l'Empire
200701-105453_fra_ac6_elicit_5:Rapidement, Phocas profite
200701-105453_fra_ac6_elicit_6:de la fragilité du pouvoir impérial
200701-105453_fra_ac6_elicit_7:pour pénétrer dans Constantinople
200701-105453_fra_ac6_elicit_8:s'emparer du pouvoir et faire exécuter la famille de Maurice
200701-105453_fra_ac6_elicit_9:C'est le début d'un règne tyrannique
200701-105453_fra_ac6_elicit_10:marqué autant par une instabilité interne
200701-105453_fra_ac6_elicit_12:par des adversaires de l'Empire
200701-105453_fra_ac6_elicit_13:qui profitent de l'incompétence de Phocas
200701-105453_fra_ac6_elicit_14:En effet, ce dernier est largement reconnu
200701-105453_fra_ac6_elicit_15:pour son incapacité à s'imposer à la tête de l'Empire
200701-105453_fra_ac6_elicit_16:Sa légitimité est contestée du début à la fin
200701-105453_fra_ac6_elicit_17:et fait le lit de nombreuses révoltes
200701-105453_fra_ac6_elicit_18:souvent réprimées dans le sang
200701-105453_fra_ac6_elicit_19:ce qui ne fait qu'accroître son impopularité
200701-105453_fra_ac6_elicit_20:Dans le même temps, l'empereur des Sassanides
200701-105453_fra_ac6_elicit_21:Khosro II, lance un assaut général
200701-105453_fra_ac6_elicit_22:sur les provinces orientales de l'Empire que Phocas ne parvient pas à repousser
200701-105453_fra_ac6_elicit_23:Peu à peu, les provinces périphériques cèdent tandis qu'à Carthage
200701-105453_fra_ac6_elicit_24:le gouverneur Héraclius l'Ancien lance une rébellion
200701-105453_fra_ac6_elicit_25:qui s'empare rapidement de l'Égypte
200701-105453_fra_ac6_elicit_26:avant qu'une flotte conduite par son fils
200701-105453_fra_ac6_elicit_27:Héraclius, ne prenne Constantinople sans combattre
200701-105453_fra_ac6_elicit_28:Phocas, abandonné de toutes parts
200701-105453_fra_ac6_elicit_29:est capturé et mis à mort
200701-105453_fra_ac6_elicit_30:Si certains historiens estiment qu'il souffre parfois
200701-105453_fra_ac6_elicit_31:injustement de la sévérité des chroniqueurs de l'époque
200701-105453_fra_ac6_elicit_32:rares sont ceux qui remettent en cause
200701-105453_fra_ac6_elicit_33:le souvenir d'un empereur incapable de gouverner un Empire
200701-105453_fra_ac6_elicit_34:alors en proie à de grandes difficultés
200701-105453_fra_ac6_elicit_35:qu'il a parfois contribué à aggraver
200701-105453_fra_ac6_elicit_36:Au début du viie siècle
200701-105453_fra_ac6_elicit_37:l'Empire romain d'Orient est à une période charnière de son histoire
200701-105453_fra_ac6_elicit_38:Il sort d'un vie siècle caractérisé par le sursaut du règne de Justinien
200701-105453_fra_ac6_elicit_39:avec la reconquête de provinces entières
200701-105453_fra_ac6_elicit_40:l'Italie, l'Afrique du Nord et une partie de l'Espagne
200701-105453_fra_ac6_elicit_41:Néanmoins, rapidement après la mort de Justinien
200701-105453_fra_ac6_elicit_42:ses successeurs peinent à maintenir intactes des frontières parfois jugées trop étendues1
200701-105453_fra_ac6_elicit_43:d'autant que les ressources impériales ont souffert
200701-105453_fra_ac6_elicit_44:des vagues de la peste de Justinien et d'autres catastrophes naturelles
200701-105453_fra_ac6_elicit_45:qui ont mis à mal la vie économique
200701-105453_fra_ac6_elicit_46:et sociale de l'Empire byzantin
200701-105453_fra_ac6_elicit_47:Sous Maurice, qui règne de 582 à 602
200701-105453_fra_ac6_elicit_48:ces problèmes semblent s'aggraver avec la pression continue des Lombards en Italie
200701-105453_fra_ac6_elicit_49:des Sassanides en Orient des Slaves et des Avars dans les Balkans
200701-105453_fra_ac6_elicit_50:C'est dans ce contexte
200701-105453_fra_ac6_elicit_51:marqué aussi par une agitation intérieure de plus en plus forte
200701-105453_fra_ac6_elicit_52:qu'intervient la rébellion de Phocas
200701-105453_fra_ac6_elicit_53:Au delà de ses origines thraco-romaines
200701-105453_fra_ac6_elicit_54:rien n'est connu de la vie de Phocas avant le tournant du viie siècle
200701-105453_fra_ac6_elicit_55:Il se marie à une date inconnue à une certaine Léontia
200701-105453_fra_ac6_elicit_56:peut-être d'origine thrace elle aussi et ils ont au moins une fille
200701-105453_fra_ac6_elicit_57:Domentzia2. Si son père nous est inconnu
200701-105453_fra_ac6_elicit_58:la mère de Phocas se nomme elle aussi Domentzia
200701-105453_fra_ac6_elicit_59:et Phocas a deux frères connus, Domentziolus et Comentiolus
200701-105453_fra_ac6_elicit_60:Au début du viie siècle
200701-105453_fra_ac6_elicit_61:Phocas est un officier subalterne dans l'armée
200701-105453_fra_ac6_elicit_62:envoyée par l'empereur Maurice défendre
200701-105453_fra_ac6_elicit_63:la frontière du Danube contre les incursions des Avars et des Slaves
200701-105453_fra_ac6_elicit_65:Maurice est parvenu à un accord de paix avec les Sassanides
200701-105453_fra_ac6_elicit_66:Provisoirement préservé de toute menace en Orient
200701-105453_fra_ac6_elicit_67:il peut donc se consacrer à la consolidation de la frontière danubienne
200701-105453_fra_ac6_elicit_68:qui peine à protéger la péninsule balkanique
200701-105453_fra_ac6_elicit_69:C'est son frère Pierre qui commande l'armée envoyée en 601-602 renforcer la frontière
200701-105453_fra_ac6_elicit_70:Néanmoins, les soldats sont de plus en plus réticents
200701-105453_fra_ac6_elicit_71:à s'engager dans des campagnes au long cours
200701-105453_fra_ac6_elicit_72:car les soldes ne sont qu'imparfaitement payés
200701-105453_fra_ac6_elicit_73:symbole des difficultés financières de l'Empire
200701-105453_fra_ac6_elicit_74:Quand Pierre ordonne à l'armée d'hiverner au nord du Danube
200701-105453_fra_ac6_elicit_75:après avoir passé l'été à combattre
200701-105453_fra_ac6_elicit_76:la troupe refuse catégoriquement
200701-105453_fra_ac6_elicit_78:le général Priscus avait désobéi à un ordre similaire de Maurice
200701-105453_fra_ac6_elicit_79:car il avait été rapidement confronté aux protestations de la troupe
200701-105453_fra_ac6_elicit_80:La situation ne fait qu'empirer quand Maurice annonce que
200701-105453_fra_ac6_elicit_81:pour des raisons d'économies
200701-105453_fra_ac6_elicit_82:les soldats doivent vivre sur le pays
200701-105453_fra_ac6_elicit_83:Sans perspectives de butin substantiel et déjà frappés par des baisses de soldes
200701-105453_fra_ac6_elicit_84:les protestations virent à la rébellion
200701-105453_fra_ac6_elicit_85:C'est Phocas, simple centurion
200701-105453_fra_ac6_elicit_86:qui est élevé sur un pavois
200701-105453_fra_ac6_elicit_87:signe de sa prétention au pouvoir suprême
200701-105453_fra_ac6_elicit_88:Pierre est contraint de s'enfuir pour informer son frère à Constantinople
200701-105453_fra_ac6_elicit_89:C'est une nouvelle sédition qui se présente à Maurice
200701-105453_fra_ac6_elicit_90:qui peine alors à maintenir l'ordre
200701-105453_fra_ac6_elicit_91:d'autant qu'au cours de l'hiver qui précède
200701-105453_fra_ac6_elicit_92:des troubles ont éclaté à Constantinople à la suite d'un début de famine
200630-192304_fra_ac6_elicit_0:Simple centurion dans l'armée impériale
200630-192304_fra_ac6_elicit_1:il participe à une campagne militaire dans les Balkans en 602
200630-192304_fra_ac6_elicit_2:quand il prend la tête d'une révolte des soldats
200630-192304_fra_ac6_elicit_3:contre l'empereur Maurice
200630-192304_fra_ac6_elicit_4:alors profondément impopulaire du fait des difficultés économiques et financières de l'Empire
200630-192304_fra_ac6_elicit_5:Rapidement, Phocas profite
200630-192304_fra_ac6_elicit_6:de la fragilité du pouvoir impérial
200630-192304_fra_ac6_elicit_7:pour pénétrer dans Constantinople
200630-192304_fra_ac6_elicit_8:s'emparer du pouvoir et faire exécuter la famille de Maurice
200630-192304_fra_ac6_elicit_9:C'est le début d'un règne tyrannique
200630-192304_fra_ac6_elicit_10:marqué autant par une instabilité interne
200630-192304_fra_ac6_elicit_11:que par des frontières assaillies
200630-192304_fra_ac6_elicit_12:par des adversaires de l'Empire
200630-192304_fra_ac6_elicit_13:qui profitent de l'incompétence de Phocas
200630-192304_fra_ac6_elicit_14:En effet, ce dernier est largement reconnu
200630-192304_fra_ac6_elicit_15:pour son incapacité à s'imposer à la tête de l'Empire
200630-192304_fra_ac6_elicit_16:Sa légitimité est contestée du début à la fin
200630-192304_fra_ac6_elicit_17:et fait le lit de nombreuses révoltes
200630-192304_fra_ac6_elicit_18:souvent réprimées dans le sang
200630-192304_fra_ac6_elicit_19:ce qui ne fait qu'accroître son impopularité
200630-192304_fra_ac6_elicit_20:Dans le même temps, l'empereur des Sassanides
200630-192304_fra_ac6_elicit_21:Khosro II, lance un assaut général
200630-192304_fra_ac6_elicit_22:sur les provinces orientales de l'Empire que Phocas ne parvient pas à repousser
200630-192304_fra_ac6_elicit_23:Peu à peu, les provinces périphériques cèdent tandis qu'à Carthage
200630-192304_fra_ac6_elicit_24:le gouverneur Héraclius l'Ancien lance une rébellion
200630-192304_fra_ac6_elicit_25:qui s'empare rapidement de l'Égypte
200630-192304_fra_ac6_elicit_26:avant qu'une flotte conduite par son fils
200630-192304_fra_ac6_elicit_27:Héraclius, ne prenne Constantinople sans combattre
200630-192304_fra_ac6_elicit_28:Phocas, abandonné de toutes parts
200630-192304_fra_ac6_elicit_29:est capturé et mis à mort
200630-192304_fra_ac6_elicit_30:Si certains historiens estiment qu'il souffre parfois
200630-192304_fra_ac6_elicit_31:injustement de la sévérité des chroniqueurs de l'époque
200630-192304_fra_ac6_elicit_32:rares sont ceux qui remettent en cause
200630-192304_fra_ac6_elicit_33:le souvenir d'un empereur incapable de gouverner un Empire
200630-192304_fra_ac6_elicit_34:alors en proie à de grandes difficultés
200630-192304_fra_ac6_elicit_35:qu'il a parfois contribué à aggraver
200630-192304_fra_ac6_elicit_36:Au début du viie siècle
200630-192304_fra_ac6_elicit_37:l'Empire romain d'Orient est à une période charnière de son histoire
200630-192304_fra_ac6_elicit_38:Il sort d'un vie siècle caractérisé par le sursaut du règne de Justinien
200630-192304_fra_ac6_elicit_39:avec la reconquête de provinces entières
200630-192304_fra_ac6_elicit_40:l'Italie, l'Afrique du Nord et une partie de l'Espagne
200630-192304_fra_ac6_elicit_41:Néanmoins, rapidement après la mort de Justinien
200630-192304_fra_ac6_elicit_42:ses successeurs peinent à maintenir intactes des frontières parfois jugées trop étendues1
200630-192304_fra_ac6_elicit_43:d'autant que les ressources impériales ont souffert
200630-192304_fra_ac6_elicit_44:des vagues de la peste de Justinien et d'autres catastrophes naturelles
200630-192304_fra_ac6_elicit_45:qui ont mis à mal la vie économique
200630-192304_fra_ac6_elicit_46:et sociale de l'Empire byzantin
200630-192304_fra_ac6_elicit_47:Sous Maurice, qui règne de 582 à 602
200630-192304_fra_ac6_elicit_48:ces problèmes semblent s'aggraver avec la pression continue des Lombards en Italie
200630-192304_fra_ac6_elicit_49:des Sassanides en Orient des Slaves et des Avars dans les Balkans
200630-192304_fra_ac6_elicit_50:C'est dans ce contexte
200630-192304_fra_ac6_elicit_51:marqué aussi par une agitation intérieure de plus en plus forte
200630-192304_fra_ac6_elicit_52:qu'intervient la rébellion de Phocas
200630-192304_fra_ac6_elicit_53:Au delà de ses origines thraco-romaines
200629-225428_fra_ac6_elicit_0:Simple centurion dans l'armée impériale
200629-225428_fra_ac6_elicit_1:il participe à une campagne militaire dans les Balkans en 602
200629-225428_fra_ac6_elicit_2:quand il prend la tête d'une révolte des soldats
200629-225428_fra_ac6_elicit_3:contre l'empereur Maurice
200629-225428_fra_ac6_elicit_4:alors profondément impopulaire du fait des difficultés économiques et financières de l'Empire
200629-225428_fra_ac6_elicit_5:Rapidement, Phocas profite
200629-225428_fra_ac6_elicit_6:de la fragilité du pouvoir impérial
200629-225428_fra_ac6_elicit_7:pour pénétrer dans Constantinople
200629-225428_fra_ac6_elicit_8:s'emparer du pouvoir et faire exécuter la famille de Maurice
200629-225428_fra_ac6_elicit_9:C'est le début d'un règne tyrannique
200629-225428_fra_ac6_elicit_10:marqué autant par une instabilité interne
200629-225428_fra_ac6_elicit_12:par des adversaires de l'Empire
200629-225428_fra_ac6_elicit_13:qui profitent de l'incompétence de Phocas
200629-225428_fra_ac6_elicit_15:pour son incapacité à s'imposer à la tête de l'Empire
200629-225428_fra_ac6_elicit_16:Sa légitimité est contestée du début à la fin
200629-225428_fra_ac6_elicit_17:et fait le lit de nombreuses révoltes
200629-225428_fra_ac6_elicit_18:souvent réprimées dans le sang
200629-225428_fra_ac6_elicit_19:ce qui ne fait qu'accroître son impopularité
200629-225428_fra_ac6_elicit_20:Dans le même temps, l'empereur des Sassanides
200629-225428_fra_ac6_elicit_21:Khosro II, lance un assaut général
200629-225428_fra_ac6_elicit_22:sur les provinces orientales de l'Empire que Phocas ne parvient pas à repousser
200629-225428_fra_ac6_elicit_23:Peu à peu, les provinces périphériques cèdent tandis qu'à Carthage
200629-225428_fra_ac6_elicit_24:le gouverneur Héraclius l'Ancien lance une rébellion
200629-225428_fra_ac6_elicit_25:qui s'empare rapidement de l'Égypte
200629-225428_fra_ac6_elicit_26:avant qu'une flotte conduite par son fils
200629-225428_fra_ac6_elicit_27:Héraclius, ne prenne Constantinople sans combattre
200629-225428_fra_ac6_elicit_29:est capturé et mis à mort
200629-225428_fra_ac6_elicit_30:Si certains historiens estiment qu'il souffre parfois
200629-225428_fra_ac6_elicit_31:injustement de la sévérité des chroniqueurs de l'époque
200629-225428_fra_ac6_elicit_32:rares sont ceux qui remettent en cause
200629-225428_fra_ac6_elicit_33:le souvenir d'un empereur incapable de gouverner un Empire
200629-225428_fra_ac6_elicit_34:alors en proie à de grandes difficultés
200629-225428_fra_ac6_elicit_35:qu'il a parfois contribué à aggraver
200629-225428_fra_ac6_elicit_36:Au début du viie siècle
200629-225428_fra_ac6_elicit_37:l'Empire romain d'Orient est à une période charnière de son histoire
200629-225428_fra_ac6_elicit_38:Il sort d'un vie siècle caractérisé par le sursaut du règne de Justinien
200629-225428_fra_ac6_elicit_39:avec la reconquête de provinces entières
200629-225428_fra_ac6_elicit_40:l'Italie, l'Afrique du Nord et une partie de l'Espagne
200629-225428_fra_ac6_elicit_41:Néanmoins, rapidement après la mort de Justinien
200629-225428_fra_ac6_elicit_42:ses successeurs peinent à maintenir intactes des frontières parfois jugées trop étendues1
200629-225428_fra_ac6_elicit_43:d'autant que les ressources impériales ont souffert
200629-225428_fra_ac6_elicit_44:des vagues de la peste de Justinien et d'autres catastrophes naturelles
200629-225428_fra_ac6_elicit_45:qui ont mis à mal la vie économique
200629-225428_fra_ac6_elicit_46:et sociale de l'Empire byzantin
200629-225428_fra_ac6_elicit_47:Sous Maurice, qui règne de 582 à 602
200629-225428_fra_ac6_elicit_48:ces problèmes semblent s'aggraver avec la pression continue des Lombards en Italie
200629-225428_fra_ac6_elicit_49:des Sassanides en Orient des Slaves et des Avars dans les Balkans
200629-225428_fra_ac6_elicit_50:C'est dans ce contexte
200629-225428_fra_ac6_elicit_51:marqué aussi par une agitation intérieure de plus en plus forte
200629-225428_fra_ac6_elicit_52:qu'intervient la rébellion de Phocas
200629-225428_fra_ac6_elicit_53:Au delà de ses origines thraco-romaines
200629-225428_fra_ac6_elicit_54:rien n'est connu de la vie de Phocas avant le tournant du viie siècle
200629-225428_fra_ac6_elicit_55:Il se marie à une date inconnue à une certaine Léontia
200629-225428_fra_ac6_elicit_56:peut-être d'origine thrace elle aussi et ils ont au moins une fille
200629-225428_fra_ac6_elicit_57:Domentzia2. Si son père nous est inconnu
200629-225428_fra_ac6_elicit_58:la mère de Phocas se nomme elle aussi Domentzia
200629-225428_fra_ac6_elicit_59:et Phocas a deux frères connus, Domentziolus et Comentiolus
200629-230934_fra_ac6_elicit_0:Simple centurion dans l'armée impériale
200629-230934_fra_ac6_elicit_1:il participe à une campagne militaire dans les Balkans en 602
200629-230934_fra_ac6_elicit_2:quand il prend la tête d'une révolte des soldats
200629-230934_fra_ac6_elicit_3:contre l'empereur Maurice
200629-230934_fra_ac6_elicit_4:alors profondément impopulaire du fait des difficultés économiques et financières de l'Empire
200629-230934_fra_ac6_elicit_5:Rapidement, Phocas profite
200629-230934_fra_ac6_elicit_6:de la fragilité du pouvoir impérial
200629-230934_fra_ac6_elicit_7:pour pénétrer dans Constantinople
200629-230934_fra_ac6_elicit_8:s'emparer du pouvoir et faire exécuter la famille de Maurice
200629-230934_fra_ac6_elicit_9:C'est le début d'un règne tyrannique
200629-230934_fra_ac6_elicit_10:marqué autant par une instabilité interne
200629-230934_fra_ac6_elicit_11:que par des frontières assaillies
200629-230934_fra_ac6_elicit_13:qui profitent de l'incompétence de Phocas
200629-230934_fra_ac6_elicit_14:En effet, ce dernier est largement reconnu
200629-230934_fra_ac6_elicit_15:pour son incapacité à s'imposer à la tête de l'Empire
200629-230934_fra_ac6_elicit_16:Sa légitimité est contestée du début à la fin
200629-230934_fra_ac6_elicit_17:et fait le lit de nombreuses révoltes
200629-230934_fra_ac6_elicit_18:souvent réprimées dans le sang
200629-230934_fra_ac6_elicit_19:ce qui ne fait qu'accroître son impopularité
200629-230934_fra_ac6_elicit_20:Dans le même temps, l'empereur des Sassanides
200629-230934_fra_ac6_elicit_21:Khosro II, lance un assaut général
200629-230934_fra_ac6_elicit_22:sur les provinces orientales de l'Empire que Phocas ne parvient pas à repousser
200629-230934_fra_ac6_elicit_23:Peu à peu, les provinces périphériques cèdent tandis qu'à Carthage
200629-230934_fra_ac6_elicit_24:le gouverneur Héraclius l'Ancien lance une rébellion
200629-230934_fra_ac6_elicit_25:qui s'empare rapidement de l'Égypte
200629-230934_fra_ac6_elicit_26:avant qu'une flotte conduite par son fils
200629-230934_fra_ac6_elicit_27:Héraclius, ne prenne Constantinople sans combattre
200629-230934_fra_ac6_elicit_28:Phocas, abandonné de toutes parts
200629-230934_fra_ac6_elicit_29:est capturé et mis à mort
200629-230934_fra_ac6_elicit_30:Si certains historiens estiment qu'il souffre parfois
200629-230934_fra_ac6_elicit_31:injustement de la sévérité des chroniqueurs de l'époque
200629-230934_fra_ac6_elicit_32:rares sont ceux qui remettent en cause
200629-230934_fra_ac6_elicit_33:le souvenir d'un empereur incapable de gouverner un Empire
200701-100727_fra_ac6_elicit_0:Simple centurion dans l'armée impériale
200701-100727_fra_ac6_elicit_1:il participe à une campagne militaire dans les Balkans en 602
200701-100727_fra_ac6_elicit_2:quand il prend la tête d'une révolte des soldats
200701-100727_fra_ac6_elicit_3:contre l'empereur Maurice
200701-100727_fra_ac6_elicit_4:alors profondément impopulaire du fait des difficultés économiques et financières de l'Empire
200701-100727_fra_ac6_elicit_5:Rapidement, Phocas profite
200701-100727_fra_ac6_elicit_6:de la fragilité du pouvoir impérial
200701-100727_fra_ac6_elicit_7:pour pénétrer dans Constantinople
200701-100727_fra_ac6_elicit_9:C'est le début d'un règne tyrannique
200701-100727_fra_ac6_elicit_10:marqué autant par une instabilité interne
200701-100727_fra_ac6_elicit_12:par des adversaires de l'Empire
200701-100727_fra_ac6_elicit_13:qui profitent de l'incompétence de Phocas
200701-100727_fra_ac6_elicit_14:En effet, ce dernier est largement reconnu
200701-100727_fra_ac6_elicit_16:Sa légitimité est contestée du début à la fin
200701-100727_fra_ac6_elicit_17:et fait le lit de nombreuses révoltes
200701-100727_fra_ac6_elicit_18:souvent réprimées dans le sang
200701-100727_fra_ac6_elicit_19:ce qui ne fait qu'accroître son impopularité
200701-100727_fra_ac6_elicit_21:Khosro II, lance un assaut général
200701-100727_fra_ac6_elicit_22:sur les provinces orientales de l'Empire que Phocas ne parvient pas à repousser
200701-100727_fra_ac6_elicit_23:Peu à peu, les provinces périphériques cèdent tandis qu'à Carthage
200701-100727_fra_ac6_elicit_24:le gouverneur Héraclius l'Ancien lance une rébellion
200701-100727_fra_ac6_elicit_25:qui s'empare rapidement de l'Égypte
200701-100727_fra_ac6_elicit_26:avant qu'une flotte conduite par son fils
200701-100727_fra_ac6_elicit_27:Héraclius, ne prenne Constantinople sans combattre
200701-100727_fra_ac6_elicit_28:Phocas, abandonné de toutes parts
200701-100727_fra_ac6_elicit_29:est capturé et mis à mort
200701-100727_fra_ac6_elicit_30:Si certains historiens estiment qu'il souffre parfois
200701-100727_fra_ac6_elicit_31:injustement de la sévérité des chroniqueurs de l'époque
200701-100727_fra_ac6_elicit_32:rares sont ceux qui remettent en cause
200701-100727_fra_ac6_elicit_33:le souvenir d'un empereur incapable de gouverner un Empire
200701-100727_fra_ac6_elicit_34:alors en proie à de grandes difficultés
200701-100727_fra_ac6_elicit_35:qu'il a parfois contribué à aggraver
200701-100727_fra_ac6_elicit_36:Au début du viie siècle
200701-100727_fra_ac6_elicit_37:l'Empire romain d'Orient est à une période charnière de son histoire
200701-100727_fra_ac6_elicit_38:Il sort d'un vie siècle caractérisé par le sursaut du règne de Justinien
200701-100727_fra_ac6_elicit_39:avec la reconquête de provinces entières
200701-100727_fra_ac6_elicit_40:l'Italie, l'Afrique du Nord et une partie de l'Espagne
200701-100727_fra_ac6_elicit_42:ses successeurs peinent à maintenir intactes des frontières parfois jugées trop étendues1
200701-100727_fra_ac6_elicit_43:d'autant que les ressources impériales ont souffert
200701-100727_fra_ac6_elicit_44:des vagues de la peste de Justinien et d'autres catastrophes naturelles
200701-100727_fra_ac6_elicit_45:qui ont mis à mal la vie économique
200701-100727_fra_ac6_elicit_46:et sociale de l'Empire byzantin
200701-100727_fra_ac6_elicit_47:Sous Maurice, qui règne de 582 à 602
200701-100727_fra_ac6_elicit_48:ces problèmes semblent s'aggraver avec la pression continue des Lombards en Italie
200701-100727_fra_ac6_elicit_49:des Sassanides en Orient des Slaves et des Avars dans les Balkans
200701-100727_fra_ac6_elicit_50:C'est dans ce contexte
200701-100727_fra_ac6_elicit_51:marqué aussi par une agitation intérieure de plus en plus forte
200701-100727_fra_ac6_elicit_52:qu'intervient la rébellion de Phocas
200701-100727_fra_ac6_elicit_53:Au delà de ses origines thraco-romaines
200701-100727_fra_ac6_elicit_54:rien n'est connu de la vie de Phocas avant le tournant du viie siècle
200701-100727_fra_ac6_elicit_55:Il se marie à une date inconnue à une certaine Léontia
200701-100727_fra_ac6_elicit_56:peut-être d'origine thrace elle aussi et ils ont au moins une fille
200701-100727_fra_ac6_elicit_57:Domentzia2. Si son père nous est inconnu
200701-100727_fra_ac6_elicit_58:la mère de Phocas se nomme elle aussi Domentzia
200701-100727_fra_ac6_elicit_59:et Phocas a deux frères connus, Domentziolus et Comentiolus
200701-093757_fra_ac6_elicit_0:Simple centurion dans l'armée impériale
200701-093757_fra_ac6_elicit_1:il participe à une campagne militaire dans les Balkans en 602
200701-093757_fra_ac6_elicit_2:quand il prend la tête d'une révolte des soldats
200701-093757_fra_ac6_elicit_3:contre l'empereur Maurice
200701-093757_fra_ac6_elicit_4:alors profondément impopulaire du fait des difficultés économiques et financières de l'Empire
200701-093757_fra_ac6_elicit_5:Rapidement, Phocas profite
200701-093757_fra_ac6_elicit_6:de la fragilité du pouvoir impérial
200701-093757_fra_ac6_elicit_8:s'emparer du pouvoir et faire exécuter la famille de Maurice
200701-093757_fra_ac6_elicit_9:C'est le début d'un règne tyrannique
200701-093757_fra_ac6_elicit_10:marqué autant par une instabilité interne
200701-093757_fra_ac6_elicit_11:que par des frontières assaillies
200701-093757_fra_ac6_elicit_12:par des adversaires de l'Empire
200701-093757_fra_ac6_elicit_14:En effet, ce dernier est largement reconnu
200701-093757_fra_ac6_elicit_16:Sa légitimité est contestée du début à la fin
200701-093757_fra_ac6_elicit_17:et fait le lit de nombreuses révoltes
200701-093757_fra_ac6_elicit_18:souvent réprimées dans le sang
200701-093757_fra_ac6_elicit_19:ce qui ne fait qu'accroître son impopularité
200701-093757_fra_ac6_elicit_20:Dans le même temps, l'empereur des Sassanides
200701-093757_fra_ac6_elicit_21:Khosro II, lance un assaut général
200701-093757_fra_ac6_elicit_22:sur les provinces orientales de l'Empire que Phocas ne parvient pas à repousser
200701-093757_fra_ac6_elicit_24:le gouverneur Héraclius l'Ancien lance une rébellion
200701-093757_fra_ac6_elicit_25:qui s'empare rapidement de l'Égypte
200701-093757_fra_ac6_elicit_26:avant qu'une flotte conduite par son fils
200701-093757_fra_ac6_elicit_27:Héraclius, ne prenne Constantinople sans combattre
200701-093757_fra_ac6_elicit_28:Phocas, abandonné de toutes parts
200701-093757_fra_ac6_elicit_29:est capturé et mis à mort
200701-093757_fra_ac6_elicit_30:Si certains historiens estiment qu'il souffre parfois
200701-093757_fra_ac6_elicit_31:injustement de la sévérité des chroniqueurs de l'époque
200701-093757_fra_ac6_elicit_32:rares sont ceux qui remettent en cause
200701-093757_fra_ac6_elicit_33:le souvenir d'un empereur incapable de gouverner un Empire
200701-093757_fra_ac6_elicit_35:qu'il a parfois contribué à aggraver
200701-093757_fra_ac6_elicit_36:Au début du viie siècle
200701-093757_fra_ac6_elicit_37:l'Empire romain d'Orient est à une période charnière de son histoire
200701-093757_fra_ac6_elicit_38:Il sort d'un vie siècle caractérisé par le sursaut du règne de Justinien
200701-093757_fra_ac6_elicit_39:avec la reconquête de provinces entières
200629-231944_fra_ac6_elicit_0:Simple centurion dans l'armée impériale
200629-231944_fra_ac6_elicit_1:il participe à une campagne militaire dans les Balkans en 602
200629-231944_fra_ac6_elicit_3:contre l'empereur Maurice
200629-231944_fra_ac6_elicit_4:alors profondément impopulaire du fait des difficultés économiques et financières de l'Empire
200629-231944_fra_ac6_elicit_5:Rapidement, Phocas profite
200629-231944_fra_ac6_elicit_6:de la fragilité du pouvoir impérial
200629-231944_fra_ac6_elicit_7:pour pénétrer dans Constantinople
200629-231944_fra_ac6_elicit_9:C'est le début d'un règne tyrannique
200629-231944_fra_ac6_elicit_10:marqué autant par une instabilité interne
200629-231944_fra_ac6_elicit_11:que par des frontières assaillies
200629-231944_fra_ac6_elicit_12:par des adversaires de l'Empire
200629-231944_fra_ac6_elicit_13:qui profitent de l'incompétence de Phocas
200629-231944_fra_ac6_elicit_14:En effet, ce dernier est largement reconnu
200629-231944_fra_ac6_elicit_15:pour son incapacité à s'imposer à la tête de l'Empire
200629-231944_fra_ac6_elicit_16:Sa légitimité est contestée du début à la fin
200629-231944_fra_ac6_elicit_17:et fait le lit de nombreuses révoltes
200629-231944_fra_ac6_elicit_18:souvent réprimées dans le sang
200629-231944_fra_ac6_elicit_19:ce qui ne fait qu'accroître son impopularité
200629-231944_fra_ac6_elicit_20:Dans le même temps, l'empereur des Sassanides
200629-231944_fra_ac6_elicit_21:Khosro II, lance un assaut général
200629-231944_fra_ac6_elicit_22:sur les provinces orientales de l'Empire que Phocas ne parvient pas à repousser
200629-231944_fra_ac6_elicit_23:Peu à peu, les provinces périphériques cèdent tandis qu'à Carthage
200629-231944_fra_ac6_elicit_25:qui s'empare rapidement de l'Égypte
200629-231944_fra_ac6_elicit_27:Héraclius, ne prenne Constantinople sans combattre
200629-231944_fra_ac6_elicit_28:Phocas, abandonné de toutes parts
200629-231944_fra_ac6_elicit_29:est capturé et mis à mort
200629-231944_fra_ac6_elicit_30:Si certains historiens estiment qu'il souffre parfois
200629-231944_fra_ac6_elicit_31:injustement de la sévérité des chroniqueurs de l'époque
200629-231944_fra_ac6_elicit_32:rares sont ceux qui remettent en cause
200629-231944_fra_ac6_elicit_33:le souvenir d'un empereur incapable de gouverner un Empire
200629-231944_fra_ac6_elicit_34:alors en proie à de grandes difficultés
200629-231944_fra_ac6_elicit_35:qu'il a parfois contribué à aggraver
200629-231944_fra_ac6_elicit_37:l'Empire romain d'Orient est à une période charnière de son histoire
200629-231944_fra_ac6_elicit_38:Il sort d'un vie siècle caractérisé par le sursaut du règne de Justinien
200629-231944_fra_ac6_elicit_39:avec la reconquête de provinces entières
200629-231944_fra_ac6_elicit_40:l'Italie, l'Afrique du Nord et une partie de l'Espagne
200629-231944_fra_ac6_elicit_41:Néanmoins, rapidement après la mort de Justinien
200629-231944_fra_ac6_elicit_42:ses successeurs peinent à maintenir intactes des frontières parfois jugées trop étendues1
200629-231944_fra_ac6_elicit_43:d'autant que les ressources impériales ont souffert
200629-231944_fra_ac6_elicit_44:des vagues de la peste de Justinien et d'autres catastrophes naturelles
200629-231944_fra_ac6_elicit_45:qui ont mis à mal la vie économique
200629-231944_fra_ac6_elicit_46:et sociale de l'Empire byzantin
200629-231944_fra_ac6_elicit_47:Sous Maurice, qui règne de 582 à 602
200629-231944_fra_ac6_elicit_48:ces problèmes semblent s'aggraver avec la pression continue des Lombards en Italie
200629-231944_fra_ac6_elicit_49:des Sassanides en Orient des Slaves et des Avars dans les Balkans
200629-231944_fra_ac6_elicit_50:C'est dans ce contexte
200629-231944_fra_ac6_elicit_51:marqué aussi par une agitation intérieure de plus en plus forte
200629-231944_fra_ac6_elicit_52:qu'intervient la rébellion de Phocas
200629-231944_fra_ac6_elicit_53:Au delà de ses origines thraco-romaines
200629-231944_fra_ac6_elicit_54:rien n'est connu de la vie de Phocas avant le tournant du viie siècle
200629-231944_fra_ac6_elicit_55:Il se marie à une date inconnue à une certaine Léontia
200629-231944_fra_ac6_elicit_56:peut-être d'origine thrace elle aussi et ils ont au moins une fille
200624-215336_fra_ac6_elicit_0:Simple centurion dans l'armée impériale
200624-215336_fra_ac6_elicit_1:il participe à une campagne militaire dans les Balkans en 602
200624-215336_fra_ac6_elicit_2:quand il prend la tête d'une révolte des soldats
200624-215336_fra_ac6_elicit_3:contre l'empereur Maurice
200624-215336_fra_ac6_elicit_4:alors profondément impopulaire du fait des difficultés économiques et financières de l'Empire
200624-215336_fra_ac6_elicit_5:Rapidement, Phocas profite
200624-215336_fra_ac6_elicit_6:de la fragilité du pouvoir impérial
200624-215336_fra_ac6_elicit_7:pour pénétrer dans Constantinople
200624-215336_fra_ac6_elicit_8:s'emparer du pouvoir et faire exécuter la famille de Maurice
200624-215336_fra_ac6_elicit_9:C'est le début d'un règne tyrannique
200624-215336_fra_ac6_elicit_10:marqué autant par une instabilité interne
200624-215336_fra_ac6_elicit_11:que par des frontières assaillies
200624-215336_fra_ac6_elicit_12:par des adversaires de l'Empire
200624-215336_fra_ac6_elicit_13:qui profitent de l'incompétence de Phocas
200624-215336_fra_ac6_elicit_14:En effet, ce dernier est largement reconnu
200624-215336_fra_ac6_elicit_15:pour son incapacité à s'imposer à la tête de l'Empire
200624-215336_fra_ac6_elicit_16:Sa légitimité est contestée du début à la fin
200624-215336_fra_ac6_elicit_17:et fait le lit de nombreuses révoltes
200624-215336_fra_ac6_elicit_18:souvent réprimées dans le sang
200624-215336_fra_ac6_elicit_19:ce qui ne fait qu'accroître son impopularité
200624-215336_fra_ac6_elicit_20:Dans le même temps, l'empereur des Sassanides
200624-215336_fra_ac6_elicit_21:Khosro II, lance un assaut général
200624-215336_fra_ac6_elicit_22:sur les provinces orientales de l'Empire que Phocas ne parvient pas à repousser
200624-215336_fra_ac6_elicit_23:Peu à peu, les provinces périphériques cèdent tandis qu'à Carthage
200624-215336_fra_ac6_elicit_24:le gouverneur Héraclius l'Ancien lance une rébellion
200624-215336_fra_ac6_elicit_25:qui s'empare rapidement de l'Égypte
200624-215336_fra_ac6_elicit_26:avant qu'une flotte conduite par son fils
200624-215336_fra_ac6_elicit_27:Héraclius, ne prenne Constantinople sans combattre
200624-215336_fra_ac6_elicit_28:Phocas, abandonné de toutes parts
200624-215336_fra_ac6_elicit_29:est capturé et mis à mort
200624-215336_fra_ac6_elicit_30:Si certains historiens estiment qu'il souffre parfois
200624-215336_fra_ac6_elicit_31:injustement de la sévérité des chroniqueurs de l'époque
200624-215336_fra_ac6_elicit_32:rares sont ceux qui remettent en cause
200624-215336_fra_ac6_elicit_33:le souvenir d'un empereur incapable de gouverner un Empire
200624-215336_fra_ac6_elicit_34:alors en proie à de grandes difficultés
200624-215336_fra_ac6_elicit_35:qu'il a parfois contribué à aggraver
200624-215336_fra_ac6_elicit_36:Au début du viie siècle
200624-215336_fra_ac6_elicit_37:l'Empire romain d'Orient est à une période charnière de son histoire
200624-215336_fra_ac6_elicit_38:Il sort d'un vie siècle caractérisé par le sursaut du règne de Justinien
200624-215336_fra_ac6_elicit_39:avec la reconquête de provinces entières
200624-215336_fra_ac6_elicit_40:l'Italie, l'Afrique du Nord et une partie de l'Espagne
200624-215336_fra_ac6_elicit_41:Néanmoins, rapidement après la mort de Justinien
200624-215336_fra_ac6_elicit_43:d'autant que les ressources impériales ont souffert
200624-215336_fra_ac6_elicit_44:des vagues de la peste de Justinien et d'autres catastrophes naturelles
200624-215336_fra_ac6_elicit_46:et sociale de l'Empire byzantin
200624-215336_fra_ac6_elicit_47:Sous Maurice, qui règne de 582 à 602
200624-215336_fra_ac6_elicit_48:ces problèmes semblent s'aggraver avec la pression continue des Lombards en Italie
200624-215336_fra_ac6_elicit_49:des Sassanides en Orient des Slaves et des Avars dans les Balkans
200624-215336_fra_ac6_elicit_50:C'est dans ce contexte
200624-215336_fra_ac6_elicit_51:marqué aussi par une agitation intérieure de plus en plus forte
200624-215336_fra_ac6_elicit_52:qu'intervient la rébellion de Phocas
200624-215336_fra_ac6_elicit_53:Au delà de ses origines thraco-romaines
200624-215336_fra_ac6_elicit_54:rien n'est connu de la vie de Phocas avant le tournant du viie siècle
200624-215336_fra_ac6_elicit_55:Il se marie à une date inconnue à une certaine Léontia
200624-215336_fra_ac6_elicit_56:peut-être d'origine thrace elle aussi et ils ont au moins une fille
200624-215336_fra_ac6_elicit_57:Domentzia2. Si son père nous est inconnu
200624-215336_fra_ac6_elicit_58:la mère de Phocas se nomme elle aussi Domentzia
200624-215336_fra_ac6_elicit_59:et Phocas a deux frères connus, Domentziolus et Comentiolus
200624-215336_fra_ac6_elicit_60:Au début du viie siècle
200624-215336_fra_ac6_elicit_61:Phocas est un officier subalterne dans l'armée
200624-215336_fra_ac6_elicit_62:envoyée par l'empereur Maurice défendre
200624-215336_fra_ac6_elicit_63:la frontière du Danube contre les incursions des Avars et des Slaves
200624-215336_fra_ac6_elicit_64:Quelques années plus tôt
200624-215336_fra_ac6_elicit_65:Maurice est parvenu à un accord de paix avec les Sassanides
200624-215336_fra_ac6_elicit_67:il peut donc se consacrer à la consolidation de la frontière danubienne
200624-215336_fra_ac6_elicit_68:qui peine à protéger la péninsule balkanique
200624-215336_fra_ac6_elicit_69:C'est son frère Pierre qui commande l'armée envoyée en 601-602 renforcer la frontière
200624-215336_fra_ac6_elicit_70:Néanmoins, les soldats sont de plus en plus réticents
200624-215336_fra_ac6_elicit_71:à s'engager dans des campagnes au long cours
200624-215336_fra_ac6_elicit_72:car les soldes ne sont qu'imparfaitement payés
200624-215336_fra_ac6_elicit_73:symbole des difficultés financières de l'Empire
200624-215336_fra_ac6_elicit_74:Quand Pierre ordonne à l'armée d'hiverner au nord du Danube
200624-215336_fra_ac6_elicit_75:après avoir passé l'été à combattre
200624-215336_fra_ac6_elicit_77:Déjà, quelques années avant
200624-215336_fra_ac6_elicit_78:le général Priscus avait désobéi à un ordre similaire de Maurice
200624-215336_fra_ac6_elicit_79:car il avait été rapidement confronté aux protestations de la troupe
200624-215336_fra_ac6_elicit_80:La situation ne fait qu'empirer quand Maurice annonce que
200624-215336_fra_ac6_elicit_81:pour des raisons d'économies
200624-215336_fra_ac6_elicit_82:les soldats doivent vivre sur le pays
200624-215336_fra_ac6_elicit_84:les protestations virent à la rébellion
200624-215336_fra_ac6_elicit_85:C'est Phocas, simple centurion
200624-215336_fra_ac6_elicit_86:qui est élevé sur un pavois
200624-215336_fra_ac6_elicit_87:signe de sa prétention au pouvoir suprême
200624-215336_fra_ac6_elicit_88:Pierre est contraint de s'enfuir pour informer son frère à Constantinople
200624-215336_fra_ac6_elicit_89:C'est une nouvelle sédition qui se présente à Maurice
200624-215336_fra_ac6_elicit_90:qui peine alors à maintenir l'ordre
200624-215336_fra_ac6_elicit_91:d'autant qu'au cours de l'hiver qui précède
200624-215336_fra_ac6_elicit_92:des troubles ont éclaté à Constantinople à la suite d'un début de famine
200624-215336_fra_ac6_elicit_93:Maurice se retrouve rapidement en manque de troupes
200624-215336_fra_ac6_elicit_94:Il ne dispose à son service que des Excubites et des Factions des Bleus et des Verts
200624-215336_fra_ac6_elicit_95:qui peuvent fournir des troupes d'appoint mais sont difficiles à contrôler
200625-110319_fra_ac6_elicit_0:Simple centurion dans l'armée impériale
200625-110319_fra_ac6_elicit_1:il participe à une campagne militaire dans les Balkans en 602
200625-110319_fra_ac6_elicit_2:quand il prend la tête d'une révolte des soldats
200625-110319_fra_ac6_elicit_3:contre l'empereur Maurice
200625-110319_fra_ac6_elicit_4:alors profondément impopulaire du fait des difficultés économiques et financières de l'Empire
200625-110319_fra_ac6_elicit_5:Rapidement, Phocas profite
200625-110319_fra_ac6_elicit_6:de la fragilité du pouvoir impérial
200625-110319_fra_ac6_elicit_7:pour pénétrer dans Constantinople
200625-110319_fra_ac6_elicit_8:s'emparer du pouvoir et faire exécuter la famille de Maurice
200625-110319_fra_ac6_elicit_9:C'est le début d'un règne tyrannique
200625-110319_fra_ac6_elicit_10:marqué autant par une instabilité interne
200625-110319_fra_ac6_elicit_11:que par des frontières assaillies
200625-110319_fra_ac6_elicit_13:qui profitent de l'incompétence de Phocas
200625-110319_fra_ac6_elicit_14:En effet, ce dernier est largement reconnu
200625-110319_fra_ac6_elicit_15:pour son incapacité à s'imposer à la tête de l'Empire
200625-110319_fra_ac6_elicit_16:Sa légitimité est contestée du début à la fin
200625-110319_fra_ac6_elicit_17:et fait le lit de nombreuses révoltes
200625-110319_fra_ac6_elicit_18:souvent réprimées dans le sang
200625-110319_fra_ac6_elicit_19:ce qui ne fait qu'accroître son impopularité
200625-110319_fra_ac6_elicit_21:Khosro II, lance un assaut général
200625-110319_fra_ac6_elicit_22:sur les provinces orientales de l'Empire que Phocas ne parvient pas à repousser
200625-110319_fra_ac6_elicit_23:Peu à peu, les provinces périphériques cèdent tandis qu'à Carthage
200625-110319_fra_ac6_elicit_24:le gouverneur Héraclius l'Ancien lance une rébellion
200625-110319_fra_ac6_elicit_25:qui s'empare rapidement de l'Égypte
200625-110319_fra_ac6_elicit_26:avant qu'une flotte conduite par son fils
200625-110319_fra_ac6_elicit_27:Héraclius, ne prenne Constantinople sans combattre
200625-110319_fra_ac6_elicit_28:Phocas, abandonné de toutes parts
200625-110319_fra_ac6_elicit_29:est capturé et mis à mort
200625-110319_fra_ac6_elicit_30:Si certains historiens estiment qu'il souffre parfois
200625-110319_fra_ac6_elicit_31:injustement de la sévérité des chroniqueurs de l'époque
200625-110319_fra_ac6_elicit_32:rares sont ceux qui remettent en cause
200625-110319_fra_ac6_elicit_33:le souvenir d'un empereur incapable de gouverner un Empire
200625-110319_fra_ac6_elicit_34:alors en proie à de grandes difficultés
200625-110319_fra_ac6_elicit_35:qu'il a parfois contribué à aggraver
200625-110319_fra_ac6_elicit_36:Au début du viie siècle
200625-110319_fra_ac6_elicit_37:l'Empire romain d'Orient est à une période charnière de son histoire
200625-110319_fra_ac6_elicit_38:Il sort d'un vie siècle caractérisé par le sursaut du règne de Justinien
200625-110319_fra_ac6_elicit_40:l'Italie, l'Afrique du Nord et une partie de l'Espagne
200625-110319_fra_ac6_elicit_41:Néanmoins, rapidement après la mort de Justinien
200625-110319_fra_ac6_elicit_42:ses successeurs peinent à maintenir intactes des frontières parfois jugées trop étendues1
200625-110319_fra_ac6_elicit_43:d'autant que les ressources impériales ont souffert
200625-110319_fra_ac6_elicit_44:des vagues de la peste de Justinien et d'autres catastrophes naturelles
200625-110319_fra_ac6_elicit_45:qui ont mis à mal la vie économique
200625-110319_fra_ac6_elicit_46:et sociale de l'Empire byzantin
200625-110319_fra_ac6_elicit_47:Sous Maurice, qui règne de 582 à 602
200625-110319_fra_ac6_elicit_48:ces problèmes semblent s'aggraver avec la pression continue des Lombards en Italie
200625-110319_fra_ac6_elicit_49:des Sassanides en Orient des Slaves et des Avars dans les Balkans
200625-110319_fra_ac6_elicit_51:marqué aussi par une agitation intérieure de plus en plus forte
200625-110319_fra_ac6_elicit_52:qu'intervient la rébellion de Phocas
200625-110319_fra_ac6_elicit_53:Au delà de ses origines thraco-romaines
200625-110319_fra_ac6_elicit_54:rien n'est connu de la vie de Phocas avant le tournant du viie siècle
200625-110319_fra_ac6_elicit_55:Il se marie à une date inconnue à une certaine Léontia
200625-110319_fra_ac6_elicit_56:peut-être d'origine thrace elle aussi et ils ont au moins une fille
200625-110319_fra_ac6_elicit_57:Domentzia2. Si son père nous est inconnu
200625-110319_fra_ac6_elicit_58:la mère de Phocas se nomme elle aussi Domentzia
200625-110319_fra_ac6_elicit_59:et Phocas a deux frères connus, Domentziolus et Comentiolus
200625-110319_fra_ac6_elicit_60:Au début du viie siècle
200625-110319_fra_ac6_elicit_61:Phocas est un officier subalterne dans l'armée
200625-110319_fra_ac6_elicit_62:envoyée par l'empereur Maurice défendre
200625-110319_fra_ac6_elicit_63:la frontière du Danube contre les incursions des Avars et des Slaves
200625-110319_fra_ac6_elicit_64:Quelques années plus tôt
200625-110319_fra_ac6_elicit_65:Maurice est parvenu à un accord de paix avec les Sassanides
200625-110319_fra_ac6_elicit_66:Provisoirement préservé de toute menace en Orient
200625-110319_fra_ac6_elicit_67:il peut donc se consacrer à la consolidation de la frontière danubienne
200625-110319_fra_ac6_elicit_68:qui peine à protéger la péninsule balkanique
200625-110319_fra_ac6_elicit_69:C'est son frère Pierre qui commande l'armée envoyée en 601-602 renforcer la frontière
200625-110319_fra_ac6_elicit_70:Néanmoins, les soldats sont de plus en plus réticents
200625-110319_fra_ac6_elicit_71:à s'engager dans des campagnes au long cours
200625-110319_fra_ac6_elicit_72:car les soldes ne sont qu'imparfaitement payés
200625-110319_fra_ac6_elicit_73:symbole des difficultés financières de l'Empire
200625-110319_fra_ac6_elicit_74:Quand Pierre ordonne à l'armée d'hiverner au nord du Danube
200625-110319_fra_ac6_elicit_75:après avoir passé l'été à combattre
200625-110319_fra_ac6_elicit_76:la troupe refuse catégoriquement
200625-110319_fra_ac6_elicit_77:Déjà, quelques années avant
200625-110319_fra_ac6_elicit_78:le général Priscus avait désobéi à un ordre similaire de Maurice
200625-110319_fra_ac6_elicit_79:car il avait été rapidement confronté aux protestations de la troupe
200625-110319_fra_ac6_elicit_80:La situation ne fait qu'empirer quand Maurice annonce que
200625-110319_fra_ac6_elicit_81:pour des raisons d'économies
200625-110319_fra_ac6_elicit_82:les soldats doivent vivre sur le pays
200625-110319_fra_ac6_elicit_83:Sans perspectives de butin substantiel et déjà frappés par des baisses de soldes
200625-110319_fra_ac6_elicit_84:les protestations virent à la rébellion
200625-110319_fra_ac6_elicit_85:C'est Phocas, simple centurion
200625-110319_fra_ac6_elicit_86:qui est élevé sur un pavois
200625-110319_fra_ac6_elicit_87:signe de sa prétention au pouvoir suprême
200625-110319_fra_ac6_elicit_88:Pierre est contraint de s'enfuir pour informer son frère à Constantinople
200625-110319_fra_ac6_elicit_89:C'est une nouvelle sédition qui se présente à Maurice
200625-110319_fra_ac6_elicit_90:qui peine alors à maintenir l'ordre
200625-110319_fra_ac6_elicit_91:d'autant qu'au cours de l'hiver qui précède
200625-110319_fra_ac6_elicit_92:des troubles ont éclaté à Constantinople à la suite d'un début de famine
200625-110319_fra_ac6_elicit_94:Il ne dispose à son service que des Excubites et des Factions des Bleus et des Verts
200625-110319_fra_ac6_elicit_95:qui peuvent fournir des troupes d'appoint mais sont difficiles à contrôler
200625-110319_fra_ac6_elicit_96:Quand les rebelles arrivent devant Constantinople
200625-110319_fra_ac6_elicit_97:un compromis tend à émerger
200625-110319_fra_ac6_elicit_98:Le fils de Maurice, Théodose
200625-110319_fra_ac6_elicit_99:est proposé pour monter sur le trône
200625-110319_fra_ac6_elicit_100:Déjà couronné comme coempereur
200625-110319_fra_ac6_elicit_101:il semble une solution de continuité
200625-110319_fra_ac6_elicit_102:mais il décline la proposition
200625-110319_fra_ac6_elicit_103:C'est ensuite Germanus, un haut dignitaire
200625-110319_fra_ac6_elicit_104:qui est soutenu par les opposants à Maurice
200625-110319_fra_ac6_elicit_105:Ce dernier tente de l'arrêter
200625-110319_fra_ac6_elicit_106:ce qui provoque des émeutes. Bientôt
200625-110319_fra_ac6_elicit_107:son pouvoir s'effondre et il fuit vers la Bithynie
200625-110319_fra_ac6_elicit_108:Les troupes conduites par Phocas peuvent entrer dans la capitale et
200625-110319_fra_ac6_elicit_109:alors que Germanus s'apprête à devenir empereur
200625-110319_fra_ac6_elicit_110:il se heurte à l'opposition des Verts
200701-095047_fra_ac6_elicit_0:Simple centurion dans l'armée impériale
200701-095047_fra_ac6_elicit_1:il participe à une campagne militaire dans les Balkans en 602
200701-095047_fra_ac6_elicit_2:quand il prend la tête d'une révolte des soldats
200701-095047_fra_ac6_elicit_3:contre l'empereur Maurice
200701-095047_fra_ac6_elicit_4:alors profondément impopulaire du fait des difficultés économiques et financières de l'Empire
200701-095047_fra_ac6_elicit_5:Rapidement, Phocas profite
200701-095047_fra_ac6_elicit_6:de la fragilité du pouvoir impérial
200701-095047_fra_ac6_elicit_7:pour pénétrer dans Constantinople
200701-095047_fra_ac6_elicit_8:s'emparer du pouvoir et faire exécuter la famille de Maurice
200701-095047_fra_ac6_elicit_9:C'est le début d'un règne tyrannique
200701-095047_fra_ac6_elicit_10:marqué autant par une instabilité interne
200701-095047_fra_ac6_elicit_11:que par des frontières assaillies
200701-095047_fra_ac6_elicit_12:par des adversaires de l'Empire
200701-095047_fra_ac6_elicit_13:qui profitent de l'incompétence de Phocas
200701-095047_fra_ac6_elicit_14:En effet, ce dernier est largement reconnu
200701-095047_fra_ac6_elicit_15:pour son incapacité à s'imposer à la tête de l'Empire
200701-095047_fra_ac6_elicit_16:Sa légitimité est contestée du début à la fin
200701-095047_fra_ac6_elicit_17:et fait le lit de nombreuses révoltes
200701-095047_fra_ac6_elicit_18:souvent réprimées dans le sang
200701-095047_fra_ac6_elicit_19:ce qui ne fait qu'accroître son impopularité
200701-095047_fra_ac6_elicit_20:Dans le même temps, l'empereur des Sassanides
200701-095047_fra_ac6_elicit_21:Khosro II, lance un assaut général
200701-095047_fra_ac6_elicit_22:sur les provinces orientales de l'Empire que Phocas ne parvient pas à repousser
200701-095047_fra_ac6_elicit_23:Peu à peu, les provinces périphériques cèdent tandis qu'à Carthage
200701-095047_fra_ac6_elicit_24:le gouverneur Héraclius l'Ancien lance une rébellion
200701-095047_fra_ac6_elicit_25:qui s'empare rapidement de l'Égypte
200701-095047_fra_ac6_elicit_26:avant qu'une flotte conduite par son fils
200701-095047_fra_ac6_elicit_27:Héraclius, ne prenne Constantinople sans combattre
200701-095047_fra_ac6_elicit_28:Phocas, abandonné de toutes parts
200701-095047_fra_ac6_elicit_29:est capturé et mis à mort
200701-095047_fra_ac6_elicit_30:Si certains historiens estiment qu'il souffre parfois
200701-095047_fra_ac6_elicit_31:injustement de la sévérité des chroniqueurs de l'époque
200701-095047_fra_ac6_elicit_32:rares sont ceux qui remettent en cause
200701-095047_fra_ac6_elicit_33:le souvenir d'un empereur incapable de gouverner un Empire
200701-095047_fra_ac6_elicit_34:alors en proie à de grandes difficultés
200701-095047_fra_ac6_elicit_35:qu'il a parfois contribué à aggraver
200701-095047_fra_ac6_elicit_36:Au début du viie siècle
200701-095047_fra_ac6_elicit_37:l'Empire romain d'Orient est à une période charnière de son histoire
200701-095047_fra_ac6_elicit_38:Il sort d'un vie siècle caractérisé par le sursaut du règne de Justinien
200701-095047_fra_ac6_elicit_39:avec la reconquête de provinces entières
200701-095047_fra_ac6_elicit_40:l'Italie, l'Afrique du Nord et une partie de l'Espagne
200701-095047_fra_ac6_elicit_41:Néanmoins, rapidement après la mort de Justinien
200701-095047_fra_ac6_elicit_42:ses successeurs peinent à maintenir intactes des frontières parfois jugées trop étendues1
200701-095047_fra_ac6_elicit_43:d'autant que les ressources impériales ont souffert
200701-095047_fra_ac6_elicit_44:des vagues de la peste de Justinien et d'autres catastrophes naturelles
200701-095047_fra_ac6_elicit_45:qui ont mis à mal la vie économique
200701-095047_fra_ac6_elicit_46:et sociale de l'Empire byzantin
200701-095047_fra_ac6_elicit_47:Sous Maurice, qui règne de 582 à 602
200701-095047_fra_ac6_elicit_48:ces problèmes semblent s'aggraver avec la pression continue des Lombards en Italie
200701-095047_fra_ac6_elicit_49:des Sassanides en Orient des Slaves et des Avars dans les Balkans
200701-095047_fra_ac6_elicit_50:C'est dans ce contexte
200701-095047_fra_ac6_elicit_51:marqué aussi par une agitation intérieure de plus en plus forte
200701-095047_fra_ac6_elicit_52:qu'intervient la rébellion de Phocas
200701-095047_fra_ac6_elicit_53:Au delà de ses origines thraco-romaines
200701-095047_fra_ac6_elicit_54:rien n'est connu de la vie de Phocas avant le tournant du viie siècle
200701-095047_fra_ac6_elicit_55:Il se marie à une date inconnue à une certaine Léontia
200701-095047_fra_ac6_elicit_56:peut-être d'origine thrace elle aussi et ils ont au moins une fille
200701-095047_fra_ac6_elicit_57:Domentzia2. Si son père nous est inconnu
200701-095047_fra_ac6_elicit_58:la mère de Phocas se nomme elle aussi Domentzia
200701-095047_fra_ac6_elicit_59:et Phocas a deux frères connus, Domentziolus et Comentiolus
200701-095047_fra_ac6_elicit_60:Au début du viie siècle
200701-095047_fra_ac6_elicit_61:Phocas est un officier subalterne dans l'armée
200701-095047_fra_ac6_elicit_62:envoyée par l'empereur Maurice défendre
200701-095047_fra_ac6_elicit_63:la frontière du Danube contre les incursions des Avars et des Slaves
200701-095047_fra_ac6_elicit_64:Quelques années plus tôt
200701-095047_fra_ac6_elicit_65:Maurice est parvenu à un accord de paix avec les Sassanides
200701-095047_fra_ac6_elicit_66:Provisoirement préservé de toute menace en Orient
200624-213650_fra_ac6_elicit_0:Simple centurion dans l'armée impériale
200624-213650_fra_ac6_elicit_1:il participe à une campagne militaire dans les Balkans en 602
200624-213650_fra_ac6_elicit_2:quand il prend la tête d'une révolte des soldats
200624-213650_fra_ac6_elicit_3:contre l'empereur Maurice
200624-213650_fra_ac6_elicit_4:alors profondément impopulaire du fait des difficultés économiques et financières de l'Empire
200624-213650_fra_ac6_elicit_5:Rapidement, Phocas profite
200624-213650_fra_ac6_elicit_6:de la fragilité du pouvoir impérial
200624-213650_fra_ac6_elicit_7:pour pénétrer dans Constantinople
200624-213650_fra_ac6_elicit_8:s'emparer du pouvoir et faire exécuter la famille de Maurice
200624-213650_fra_ac6_elicit_9:C'est le début d'un règne tyrannique
200624-213650_fra_ac6_elicit_10:marqué autant par une instabilité interne
200624-213650_fra_ac6_elicit_11:que par des frontières assaillies
200624-213650_fra_ac6_elicit_12:par des adversaires de l'Empire
200624-213650_fra_ac6_elicit_13:qui profitent de l'incompétence de Phocas
200624-213650_fra_ac6_elicit_14:En effet, ce dernier est largement reconnu
200624-213650_fra_ac6_elicit_15:pour son incapacité à s'imposer à la tête de l'Empire
200624-213650_fra_ac6_elicit_16:Sa légitimité est contestée du début à la fin
200624-213650_fra_ac6_elicit_17:et fait le lit de nombreuses révoltes
200624-213650_fra_ac6_elicit_18:souvent réprimées dans le sang
200624-213650_fra_ac6_elicit_19:ce qui ne fait qu'accroître son impopularité
200624-213650_fra_ac6_elicit_20:Dans le même temps, l'empereur des Sassanides
200624-213650_fra_ac6_elicit_21:Khosro II, lance un assaut général
200624-213650_fra_ac6_elicit_22:sur les provinces orientales de l'Empire que Phocas ne parvient pas à repousser
200624-213650_fra_ac6_elicit_23:Peu à peu, les provinces périphériques cèdent tandis qu'à Carthage
200624-213650_fra_ac6_elicit_25:qui s'empare rapidement de l'Égypte
200624-213650_fra_ac6_elicit_26:avant qu'une flotte conduite par son fils
200624-213650_fra_ac6_elicit_27:Héraclius, ne prenne Constantinople sans combattre
200624-213650_fra_ac6_elicit_28:Phocas, abandonné de toutes parts
200624-213650_fra_ac6_elicit_29:est capturé et mis à mort
200624-213650_fra_ac6_elicit_30:Si certains historiens estiment qu'il souffre parfois
200624-213650_fra_ac6_elicit_31:injustement de la sévérité des chroniqueurs de l'époque
200624-213650_fra_ac6_elicit_32:rares sont ceux qui remettent en cause
200624-213650_fra_ac6_elicit_33:le souvenir d'un empereur incapable de gouverner un Empire
200624-213650_fra_ac6_elicit_34:alors en proie à de grandes difficultés
200624-213650_fra_ac6_elicit_35:qu'il a parfois contribué à aggraver
200624-213650_fra_ac6_elicit_36:Au début du viie siècle
200624-213650_fra_ac6_elicit_37:l'Empire romain d'Orient est à une période charnière de son histoire
200624-213650_fra_ac6_elicit_38:Il sort d'un vie siècle caractérisé par le sursaut du règne de Justinien
200624-213650_fra_ac6_elicit_39:avec la reconquête de provinces entières
200624-213650_fra_ac6_elicit_40:l'Italie, l'Afrique du Nord et une partie de l'Espagne
200624-213650_fra_ac6_elicit_41:Néanmoins, rapidement après la mort de Justinien
200624-213650_fra_ac6_elicit_42:ses successeurs peinent à maintenir intactes des frontières parfois jugées trop étendues1
200624-213650_fra_ac6_elicit_43:d'autant que les ressources impériales ont souffert
200624-213650_fra_ac6_elicit_44:des vagues de la peste de Justinien et d'autres catastrophes naturelles
200624-213650_fra_ac6_elicit_45:qui ont mis à mal la vie économique
200624-213650_fra_ac6_elicit_46:et sociale de l'Empire byzantin
200624-213650_fra_ac6_elicit_47:Sous Maurice, qui règne de 582 à 602
200624-213650_fra_ac6_elicit_48:ces problèmes semblent s'aggraver avec la pression continue des Lombards en Italie
200624-213650_fra_ac6_elicit_49:des Sassanides en Orient des Slaves et des Avars dans les Balkans
200624-213650_fra_ac6_elicit_50:C'est dans ce contexte
200624-213650_fra_ac6_elicit_51:marqué aussi par une agitation intérieure de plus en plus forte
200624-213650_fra_ac6_elicit_52:qu'intervient la rébellion de Phocas
200624-213650_fra_ac6_elicit_53:Au delà de ses origines thraco-romaines
200624-213650_fra_ac6_elicit_54:rien n'est connu de la vie de Phocas avant le tournant du viie siècle
200624-213650_fra_ac6_elicit_55:Il se marie à une date inconnue à une certaine Léontia
200624-213650_fra_ac6_elicit_56:peut-être d'origine thrace elle aussi et ils ont au moins une fille
200624-213650_fra_ac6_elicit_57:Domentzia2. Si son père nous est inconnu
200624-213650_fra_ac6_elicit_58:la mère de Phocas se nomme elle aussi Domentzia
200624-213650_fra_ac6_elicit_59:et Phocas a deux frères connus, Domentziolus et Comentiolus
200624-213650_fra_ac6_elicit_60:Au début du viie siècle
200624-213650_fra_ac6_elicit_61:Phocas est un officier subalterne dans l'armée
200624-213650_fra_ac6_elicit_62:envoyée par l'empereur Maurice défendre
200624-213650_fra_ac6_elicit_63:la frontière du Danube contre les incursions des Avars et des Slaves
200624-213650_fra_ac6_elicit_64:Quelques années plus tôt
200624-213650_fra_ac6_elicit_65:Maurice est parvenu à un accord de paix avec les Sassanides
200624-213650_fra_ac6_elicit_66:Provisoirement préservé de toute menace en Orient
200624-213650_fra_ac6_elicit_67:il peut donc se consacrer à la consolidation de la frontière danubienne
200624-213650_fra_ac6_elicit_68:qui peine à protéger la péninsule balkanique
200624-213650_fra_ac6_elicit_69:C'est son frère Pierre qui commande l'armée envoyée en 601-602 renforcer la frontière
200624-213650_fra_ac6_elicit_70:Néanmoins, les soldats sont de plus en plus réticents
200624-213650_fra_ac6_elicit_71:à s'engager dans des campagnes au long cours
200624-213650_fra_ac6_elicit_72:car les soldes ne sont qu'imparfaitement payés
200624-213650_fra_ac6_elicit_73:symbole des difficultés financières de l'Empire
200630-194033_fra_ac6_elicit_0:Simple centurion dans l'armée impériale
200630-194033_fra_ac6_elicit_1:il participe à une campagne militaire dans les Balkans en 602
200630-194033_fra_ac6_elicit_2:quand il prend la tête d'une révolte des soldats
200630-194033_fra_ac6_elicit_3:contre l'empereur Maurice
200630-194033_fra_ac6_elicit_4:alors profondément impopulaire du fait des difficultés économiques et financières de l'Empire
200630-194033_fra_ac6_elicit_5:Rapidement, Phocas profite
200630-194033_fra_ac6_elicit_6:de la fragilité du pouvoir impérial
200630-194033_fra_ac6_elicit_7:pour pénétrer dans Constantinople
200630-194033_fra_ac6_elicit_9:C'est le début d'un règne tyrannique
200630-194033_fra_ac6_elicit_10:marqué autant par une instabilité interne
200630-194033_fra_ac6_elicit_11:que par des frontières assaillies
200630-194033_fra_ac6_elicit_12:par des adversaires de l'Empire
200630-194033_fra_ac6_elicit_13:qui profitent de l'incompétence de Phocas
200630-194033_fra_ac6_elicit_14:En effet, ce dernier est largement reconnu
200630-194033_fra_ac6_elicit_15:pour son incapacité à s'imposer à la tête de l'Empire
200630-194033_fra_ac6_elicit_16:Sa légitimité est contestée du début à la fin
200630-194033_fra_ac6_elicit_17:et fait le lit de nombreuses révoltes
200630-194033_fra_ac6_elicit_18:souvent réprimées dans le sang
200630-194033_fra_ac6_elicit_19:ce qui ne fait qu'accroître son impopularité
200630-194033_fra_ac6_elicit_20:Dans le même temps, l'empereur des Sassanides
200630-194033_fra_ac6_elicit_21:Khosro II, lance un assaut général
200630-194033_fra_ac6_elicit_22:sur les provinces orientales de l'Empire que Phocas ne parvient pas à repousser
200630-194033_fra_ac6_elicit_23:Peu à peu, les provinces périphériques cèdent tandis qu'à Carthage
200630-194033_fra_ac6_elicit_24:le gouverneur Héraclius l'Ancien lance une rébellion
200630-194033_fra_ac6_elicit_25:qui s'empare rapidement de l'Égypte
200630-194033_fra_ac6_elicit_26:avant qu'une flotte conduite par son fils
200630-194033_fra_ac6_elicit_27:Héraclius, ne prenne Constantinople sans combattre
200630-194033_fra_ac6_elicit_28:Phocas, abandonné de toutes parts
200630-194033_fra_ac6_elicit_29:est capturé et mis à mort
200630-194033_fra_ac6_elicit_30:Si certains historiens estiment qu'il souffre parfois
200630-194033_fra_ac6_elicit_32:rares sont ceux qui remettent en cause
200630-194033_fra_ac6_elicit_33:le souvenir d'un empereur incapable de gouverner un Empire
200630-194033_fra_ac6_elicit_34:alors en proie à de grandes difficultés
200630-194033_fra_ac6_elicit_35:qu'il a parfois contribué à aggraver
200630-194033_fra_ac6_elicit_36:Au début du viie siècle
200630-194033_fra_ac6_elicit_37:l'Empire romain d'Orient est à une période charnière de son histoire
200630-194033_fra_ac6_elicit_38:Il sort d'un vie siècle caractérisé par le sursaut du règne de Justinien
200630-194033_fra_ac6_elicit_40:l'Italie, l'Afrique du Nord et une partie de l'Espagne
200630-194033_fra_ac6_elicit_41:Néanmoins, rapidement après la mort de Justinien
200630-194033_fra_ac6_elicit_42:ses successeurs peinent à maintenir intactes des frontières parfois jugées trop étendues1
200630-194033_fra_ac6_elicit_43:d'autant que les ressources impériales ont souffert
200630-194033_fra_ac6_elicit_44:des vagues de la peste de Justinien et d'autres catastrophes naturelles
200630-194033_fra_ac6_elicit_45:qui ont mis à mal la vie économique
200630-194033_fra_ac6_elicit_46:et sociale de l'Empire byzantin
200630-194033_fra_ac6_elicit_48:ces problèmes semblent s'aggraver avec la pression continue des Lombards en Italie
200630-194033_fra_ac6_elicit_49:des Sassanides en Orient des Slaves et des Avars dans les Balkans
200630-194033_fra_ac6_elicit_50:C'est dans ce contexte
200630-194033_fra_ac6_elicit_51:marqué aussi par une agitation intérieure de plus en plus forte
200630-194033_fra_ac6_elicit_52:qu'intervient la rébellion de Phocas
200630-194033_fra_ac6_elicit_53:Au delà de ses origines thraco-romaines
200630-194033_fra_ac6_elicit_54:rien n'est connu de la vie de Phocas avant le tournant du viie siècle
200625-134014_fra_ac6_elicit_0:Simple centurion dans l'armée impériale
200625-134014_fra_ac6_elicit_1:il participe à une campagne militaire dans les Balkans en 602
200625-134014_fra_ac6_elicit_2:quand il prend la tête d'une révolte des soldats
200625-134014_fra_ac6_elicit_3:contre l'empereur Maurice
200625-134014_fra_ac6_elicit_4:alors profondément impopulaire du fait des difficultés économiques et financières de l'Empire
200625-134014_fra_ac6_elicit_5:Rapidement, Phocas profite
200625-134014_fra_ac6_elicit_6:de la fragilité du pouvoir impérial
200625-134014_fra_ac6_elicit_7:pour pénétrer dans Constantinople
200625-134014_fra_ac6_elicit_8:s'emparer du pouvoir et faire exécuter la famille de Maurice
200625-134014_fra_ac6_elicit_9:C'est le début d'un règne tyrannique
200624-200537_fra_ac6_elicit_0:Simple centurion dans l'armée impériale
200624-200537_fra_ac6_elicit_1:il participe à une campagne militaire dans les Balkans en 602
200624-200537_fra_ac6_elicit_2:quand il prend la tête d'une révolte des soldats
200624-200537_fra_ac6_elicit_3:contre l'empereur Maurice
200624-200537_fra_ac6_elicit_4:alors profondément impopulaire du fait des difficultés économiques et financières de l'Empire
200624-200537_fra_ac6_elicit_5:Rapidement, Phocas profite
200624-200537_fra_ac6_elicit_6:de la fragilité du pouvoir impérial
200624-200537_fra_ac6_elicit_7:pour pénétrer dans Constantinople
200624-200537_fra_ac6_elicit_9:C'est le début d'un règne tyrannique
200624-200537_fra_ac6_elicit_10:marqué autant par une instabilité interne
200624-200537_fra_ac6_elicit_11:que par des frontières assaillies
200624-200537_fra_ac6_elicit_12:par des adversaires de l'Empire
200624-200537_fra_ac6_elicit_13:qui profitent de l'incompétence de Phocas
200624-200537_fra_ac6_elicit_14:En effet, ce dernier est largement reconnu
200624-200537_fra_ac6_elicit_16:Sa légitimité est contestée du début à la fin
200624-200537_fra_ac6_elicit_17:et fait le lit de nombreuses révoltes
200624-200537_fra_ac6_elicit_18:souvent réprimées dans le sang
200624-200537_fra_ac6_elicit_20:Dans le même temps, l'empereur des Sassanides
200624-200537_fra_ac6_elicit_21:Khosro II, lance un assaut général
200624-200537_fra_ac6_elicit_22:sur les provinces orientales de l'Empire que Phocas ne parvient pas à repousser
200624-200537_fra_ac6_elicit_23:Peu à peu, les provinces périphériques cèdent tandis qu'à Carthage
200624-200537_fra_ac6_elicit_24:le gouverneur Héraclius l'Ancien lance une rébellion
200624-200537_fra_ac6_elicit_25:qui s'empare rapidement de l'Égypte
200624-200537_fra_ac6_elicit_26:avant qu'une flotte conduite par son fils
200624-200537_fra_ac6_elicit_27:Héraclius, ne prenne Constantinople sans combattre
200624-200537_fra_ac6_elicit_28:Phocas, abandonné de toutes parts
200624-200537_fra_ac6_elicit_29:est capturé et mis à mort
200624-200537_fra_ac6_elicit_30:Si certains historiens estiment qu'il souffre parfois
200624-200537_fra_ac6_elicit_31:injustement de la sévérité des chroniqueurs de l'époque
200624-200537_fra_ac6_elicit_32:rares sont ceux qui remettent en cause
200624-200537_fra_ac6_elicit_33:le souvenir d'un empereur incapable de gouverner un Empire
200624-200537_fra_ac6_elicit_34:alors en proie à de grandes difficultés
200624-200537_fra_ac6_elicit_35:qu'il a parfois contribué à aggraver
200624-200537_fra_ac6_elicit_36:Au début du viie siècle
200624-200537_fra_ac6_elicit_37:l'Empire romain d'Orient est à une période charnière de son histoire
200624-200537_fra_ac6_elicit_38:Il sort d'un vie siècle caractérisé par le sursaut du règne de Justinien
200624-200537_fra_ac6_elicit_39:avec la reconquête de provinces entières
200624-200537_fra_ac6_elicit_40:l'Italie, l'Afrique du Nord et une partie de l'Espagne
200624-200537_fra_ac6_elicit_41:Néanmoins, rapidement après la mort de Justinien
200624-200537_fra_ac6_elicit_42:ses successeurs peinent à maintenir intactes des frontières parfois jugées trop étendues1
200624-200537_fra_ac6_elicit_43:d'autant que les ressources impériales ont souffert
200624-200537_fra_ac6_elicit_44:des vagues de la peste de Justinien et d'autres catastrophes naturelles
200624-200537_fra_ac6_elicit_45:qui ont mis à mal la vie économique
200624-200537_fra_ac6_elicit_46:et sociale de l'Empire byzantin
200624-200537_fra_ac6_elicit_47:Sous Maurice, qui règne de 582 à 602
200624-200537_fra_ac6_elicit_48:ces problèmes semblent s'aggraver avec la pression continue des Lombards en Italie
200624-200537_fra_ac6_elicit_49:des Sassanides en Orient des Slaves et des Avars dans les Balkans
200624-200537_fra_ac6_elicit_50:C'est dans ce contexte
200624-200537_fra_ac6_elicit_51:marqué aussi par une agitation intérieure de plus en plus forte
200624-200537_fra_ac6_elicit_52:qu'intervient la rébellion de Phocas